.wrapper {
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 100px;
    padding: 20px 0;
}

.textTitle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px 0 16px;
    background-color: rgba(233, 233, 233, 0.5);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.areaOrders {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}